local OrionLib = loadstring(game:HttpGet("https://pastebin.com/raw/xLRUSiKx"))()

local Window = OrionLib:MakeWindow({Name = "DOORS", HidePremium = false, SaveConfig = false, IntroText = "你现在使用的注入器为："..identifyexecutor(), ConfigFolder = "DOORS"})

local player = Window:MakeTab({
	Name = "DOORS",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

player:AddButton({
	Name = "kinghub",
	Callback = function()
	loadstring(game:HttpGet(('https://pastebin.com/raw/R8QMbhzv')))()
	end
})

player:AddButton({
	Name = "MS.DOORS",
	Callback = function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/mstudio45/poopdoors_edited/main/poopdoors_edited.lua"),true))()
	end
})

local Tab = Window:MakeTab({
	Name = "其他",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "整合by答辩(1480418217)",
	Callback = function()
	end
})

OrionLib:Init()