local OrionLib = loadstring(game:HttpGet("https://pastebin.com/raw/xLRUSiKx"))()

local Window = OrionLib:MakeWindow({Name = "力量传奇", HidePremium = false, SaveConfig = false, IntroText = "你现在使用的注入器为："..identifyexecutor(), ConfigFolder = "力量传奇"})
	
local player = Window:MakeTab({
	Name = "力量传奇",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

player:AddButton({
	Name = "自动训练",
	Callback = function()
		 local part = Instance.new('Part', workspace)
part.Size = Vector3.new(500, 20, 530.1)
part.Position = Vector3.new(0, 1000, 133.15)
part.CanCollide = true
part.Anchored = true

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = part.CFrame + Vector3.new(0, 15, 0)

local a = true
local rs = game:GetService("RunService").RenderStepped
if a == true then
while rs:wait() do
for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
if v.ClassName == "Tool" and v.Name == "Weight" then
v.Parent = game.Players.LocalPlayer.Character
end
end
game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep")
end
end
	end
})

player:AddButton({
	Name = "卡宠",
	Callback = function()
	loadstring(game:HttpGet("https://pastebin.com/raw/D2Nx49Nc", true))()
	end
})



local Section = player:AddSection({
	Name = "传送"
})



player:AddButton({
	Name = "传送至出生点",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11.25019645690918, 3.7162489891052246, 193.3948974609375)
	end
})

player:AddButton({
	Name = "传送至冰霜健身房",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2600, 3.7162485122680664, -406)
	end
})

player:AddButton({
	Name = "传送至神话健身房",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2243, 3.716248035430908, 1070)
	end
})

player:AddButton({
	Name = "传送至永恒健身房",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6743, 3.716261625289917, -1284)
	end
})

player:AddButton({
	Name = "传送至传奇健身房",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4617, 987.869140625, -3900)
	end
})

player:AddButton({
	Name = "传送至力量之王健身房",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8626, 13.566266059875488, -5730)
	end
})



local Section = player:AddSection({
	Name = "别人的gui"
})



player:AddButton({
	Name = "力量传奇GUI",
	Callback = function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/jynzl/main/main/Musclas%20Legenos.lua'))()
	end
})

local Tab = Window:MakeTab({
	Name = "其他",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "脚本作者答辩(1480418217)",
	Callback = function()
	end
})

OrionLib:Init()