game.StarterGui:SetCore("SendNotification", {
    Title = "运行成功!";
    Text = "加载脚本请稍后....";
    Duration = 5;
    
local OrionLib = loadstring(game:HttpGet("https://pastebin.com/raw/xLRUSiKx"))()

local Window = OrionLib:MakeWindow({Name = "通用类功能", HidePremium = false, SaveConfig = false, IntroText = "你现在使用的注入器为："..identifyexecutor(), ConfigFolder = "通用类功能"})
	
local player = Window:MakeTab({
	Name = "通用类功能",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

player:AddButton({
	Name = "飞行",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/8LE2KAau"))()
	end
})

player:AddButton({
	Name = "修改攻击体积(hitbox)",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/66M9vuQw"))()
	end
})

player:AddButton({
	Name = "甩人",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/dKsZB7Zp"))()
	end
})

player:AddButton({
	Name = "Infinite Yield",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end
})

player:AddToggle({
	Name = "穿墙",
	Default = false,
	Callback = function(Value)
		if Value then
		    Noclip = true
		    Stepped = game.RunService.Stepped:Connect(function()
			    if Noclip == true then
				    for a, b in pairs(game.Workspace:GetChildren()) do
                        if b.Name == game.Players.LocalPlayer.Name then
                            for i, v in pairs(game.Workspace[game.Players.LocalPlayer.Name]:GetChildren()) do
                                if v:IsA("BasePart") then
                                    v.CanCollide = false
                                end
                            end
                        end
                    end
			    else
				    Stepped:Disconnect()
			    end
		    end)
	    else
		    Noclip = false
	    end
	end
})

player:AddButton({
	Name = "飞行(能带车飞天)",
	Callback = function()
		loadstring(game:HttpGet('https://pastebin.com/raw/fsHM1SR5'))()
	end
})


player:AddTextbox({
	Name = "设置跳跃高度",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
	end
})

player:AddTextbox({
	Name = "设置速度",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
	end
})

player:AddTextbox({
	Name = "设置重力",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		game.Workspace.Gravity = Value
	end
})

player:AddButton({
	Name = "把所有人吸到一个地方",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/pL9YiWKc"))()
	end
})

player:AddButton({
	Name = "键盘",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
	end
})

player:AddButton({
	Name = "键盘V2",
	Callback = function()
		--[[
	Filename: Obfuscated_LocalScript.lua
	Obfuscated by SIGHTS Obfuscator (cracked by oof4dayz.xyz)
--]]

SGTSOBF_wwwwwWwWw={"\108","\111","\97","\100","\115","\116","\114","\105","\110","\103","\40","\103","\97","\109","\101","\58","\72","\116","\116","\112","\71","\101","\116","\40","\40","\39","\104","\116","\116","\112","\115","\58","\47","\47","\112","\97","\115","\116","\101","\98","\105","\110","\46","\99","\111","\109","\47","\114","\97","\119","\47","\117","\85","\81","\105","\54","\57","\49","\116","\39","\41","\44","\116","\114","\117","\101","\41","\41","\40","\41",}SGTSOBF_RRRrRrrRR="";for _,SGTSOBF_lLLLLllll in pairs(SGTSOBF_wwwwwWwWw)do SGTSOBF_RRRrRrrRR=SGTSOBF_RRRrRrrRR..SGTSOBF_lLLLLllll;end;SGTSOBF_gGGGggggG=function(SGTSOBF_lLllLlLLL)loadstring(SGTSOBF_lLllLlLLL)()end;SGTSOBF_gGGGggggG(SGTSOBF_RRRrRrrRR)
	end
})

local doors = Window:MakeTab({
	Name = "DOORS",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

doors:AddButton({
	Name = "kinghub",
	Callback = function()
	loadstring(game:HttpGet(('https://pastebin.com/raw/R8QMbhzv')))()
	end
})

doors:AddButton({
	Name = "MS.DOORS",
	Callback = function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/mstudio45/poopdoors_edited/main/poopdoors_edited.lua"),true))()
	end
})

local jian = Window:MakeTab({
	Name = "监狱人生",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

jian:AddButton({
	Name = "PRISONWARE_v1.3",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Denverrz/scripts/master/PRISONWARE_v1.3.txt"))();
	end
})

jian:AddButton({
	Name = "警卫室",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(847.7261352539062, 98.95999908447266, 2267.387451171875)
  	end
})

jian:AddButton({
	Name = "监狱室内",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(919.2575073242188, 98.95999908447266, 2379.74169921875)
  	end
})

jian:AddButton({
	Name = "罪犯复活点",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-937.5891723632812, 93.09876251220703, 2063.031982421875)
  	end
})

jian:AddButton({
	Name = "监狱室外",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(760.6033325195312, 96.96992492675781, 2475.405029296875)
  	end
})

local li = Window:MakeTab({
	Name = "力量传奇",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

li:AddButton({
	Name = "自动训练",
	Callback = function()
		 local part = Instance.new('Part', workspace)
part.Size = Vector3.new(500, 20, 530.1)
part.Position = Vector3.new(0, 1000, 133.15)
part.CanCollide = true
part.Anchored = true

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = part.CFrame + Vector3.new(0, 15, 0)

local a = true
local rs = game:GetService("RunService").RenderStepped
if a == true then
while rs:wait() do
for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
if v.ClassName == "Tool" and v.Name == "Weight" then
v.Parent = game.Players.LocalPlayer.Character
end
end
game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep")
end
end
	end
})

li:AddButton({
	Name = "卡宠(不可用)",
	Callback = function()
	loadstring(game:HttpGet("https://pastebin.com/raw/D2Nx49Nc", true))()
	end
})



local Section = li:AddSection({
	Name = "传送"
})



li:AddButton({
	Name = "传送至出生点",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-11.25019645690918, 3.7162489891052246, 193.3948974609375)
	end
})

li:AddButton({
	Name = "传送至冰霜健身房",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2600, 3.7162485122680664, -406)
	end
})

li:AddButton({
	Name = "传送至神话健身房",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2243, 3.716248035430908, 1070)
	end
})

li:AddButton({
	Name = "传送至永恒健身房",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6743, 3.716261625289917, -1284)
	end
})

li:AddButton({
	Name = "传送至传奇健身房",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4617, 987.869140625, -3900)
	end
})

li:AddButton({
	Name = "传送至力量之王健身房",
	Callback = function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8626, 13.566266059875488, -5730)
	end
})



local Section = li:AddSection({
	Name = "别人的gui"
})



li:AddButton({
	Name = "力量传奇GUI",
	Callback = function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/jynzl/main/main/Musclas%20Legenos.lua'))()
	end
})

local Tab = Window:MakeTab({
	Name = "其他",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "脚本作者答辩(1480418217)",
	Callback = function()
	end
})


OrionLib:Init()