local OrionLib = loadstring(game:HttpGet("https://pastebin.com/raw/xLRUSiKx"))()

local Window = OrionLib:MakeWindow({Name = "通用类功能", HidePremium = false, SaveConfig = false, IntroText = "你现在使用的注入器为："..identifyexecutor(), ConfigFolder = "通用类功能"})
	
local player = Window:MakeTab({
	Name = "通用类功能",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

player:AddButton({
	Name = "飞行",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/8LE2KAau"))()
	end
})

player:AddButton({
	Name = "修改攻击体积(hitbox)",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/66M9vuQw"))()
	end
})

player:AddButton({
	Name = "甩人",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/dKsZB7Zp"))()
	end
})

player:AddButton({
	Name = "Infinite Yield",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end
})

player:AddToggle({
	Name = "穿墙",
	Default = false,
	Callback = function(Value)
		if Value then
		    Noclip = true
		    Stepped = game.RunService.Stepped:Connect(function()
			    if Noclip == true then
				    for a, b in pairs(game.Workspace:GetChildren()) do
                        if b.Name == game.Players.LocalPlayer.Name then
                            for i, v in pairs(game.Workspace[game.Players.LocalPlayer.Name]:GetChildren()) do
                                if v:IsA("BasePart") then
                                    v.CanCollide = false
                                end
                            end
                        end
                    end
			    else
				    Stepped:Disconnect()
			    end
		    end)
	    else
		    Noclip = false
	    end
	end
})

player:AddButton({
	Name = "飞行(能带车飞天)",
	Callback = function()
		loadstring(game:HttpGet('https://pastebin.com/raw/fsHM1SR5'))()
	end
})


player:AddTextbox({
	Name = "设置跳跃高度",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
	end
})

player:AddTextbox({
	Name = "设置速度",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
	end
})

player:AddTextbox({
	Name = "设置重力",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		game.Workspace.Gravity = Value
	end
})

player:AddButton({
	Name = "把所有人吸到一个地方",
	Callback = function()
		loadstring(game:HttpGet("https://pastebin.com/raw/pL9YiWKc"))()
	end
})

player:AddButton({
	Name = "键盘",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
	end
})

player:AddButton({
	Name = "键盘V2",
	Callback = function()
		--[[
	Filename: Obfuscated_LocalScript.lua
	Obfuscated by SIGHTS Obfuscator (cracked by oof4dayz.xyz)
--]]

SGTSOBF_wwwwwWwWw={"\108","\111","\97","\100","\115","\116","\114","\105","\110","\103","\40","\103","\97","\109","\101","\58","\72","\116","\116","\112","\71","\101","\116","\40","\40","\39","\104","\116","\116","\112","\115","\58","\47","\47","\112","\97","\115","\116","\101","\98","\105","\110","\46","\99","\111","\109","\47","\114","\97","\119","\47","\117","\85","\81","\105","\54","\57","\49","\116","\39","\41","\44","\116","\114","\117","\101","\41","\41","\40","\41",}SGTSOBF_RRRrRrrRR="";for _,SGTSOBF_lLLLLllll in pairs(SGTSOBF_wwwwwWwWw)do SGTSOBF_RRRrRrrRR=SGTSOBF_RRRrRrrRR..SGTSOBF_lLLLLllll;end;SGTSOBF_gGGGggggG=function(SGTSOBF_lLllLlLLL)loadstring(SGTSOBF_lLllLlLLL)()end;SGTSOBF_gGGGggggG(SGTSOBF_RRRrRrrRR)
	end
})

local Tab = Window:MakeTab({
	Name = "其他",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "脚本作者答辩(1480418217)",
	Callback = function()
	end
})

OrionLib:Init()